{
  "ConnectionStrings": {
    "HrConnectionString": "Data Source=thaithinhmedic.vn,32000;Initial Catalog=GHM_Patient_Test;Integrated Security=False;Persist Security Info=False;User Id=sa;Password=@pkdktt125127@;"
  },
  //"ApiUrlSettings": {
  //  "CoreApiUrl": "https://core.ghmsoft.vn/api/v1/",
  //  "HrApiUrl": "https://hr.ghmsoft.vn/api/v1/",
  //  "TaskApiUrl": "http://task.ghmsoft.vn/api/v1/",
  //  "TimekeepingApiUrl": "http://timekeeping.ghmsoft.vn/api/v1/",
  //  "Authority": "https://auth.ghmsoft.vn",
  //  "CheckPermissionUrl": "https://core.ghmsoft.vn/api/v1/user-role/",
  //  "SurveyUrl": "https://survey.ghmsoft.vn/api/v1/",
  //  "NotificationApiUrl": "https://notification.ghmsoft.vn/api/v1/",
  //  "CustomerApiUrl": "https://customer.ghmsoft.vn"
  //},
  // Test environment.
  "ApiUrlSettings": {
    "CoreApiUrl": "https://testcore.ghmsoft.vn/api/v1/",
    "HrApiUrl": "https://testhr.ghmsoft.vn/api/v1/",
    "TaskApiUrl": "http://testtask.ghmsoft.vn/api/v1/",
    "TimekeepingApiUrl": "http://testtimekeeping.ghmsoft.vn/api/v1/",
    "Authority": "https://testauth.ghmsoft.vn",
    "CheckPermissionUrl": "https://testcore.ghmsoft.vn/api/v1/user-role/",
    "SurveyUrl": "https://testsurvey.ghmsoft.vn/api/v1/",
    "NotificationApiUrl": "https://testnotification.ghmsoft.vn/api/v1/",
    "CustomerApiUrl": "https://testcustomer.ghmsoft.vn"
  },
  "ApiServiceInfo": {
    "ClientId": "e447a730-f981-4d2e-b459-902afe66c8c8",
    "ClientSecret": "SG9hbmdEZXBUcmFp",
    "Scopes": "GHM_Core_Api GHM_Notification_Api GHM_Customer_Api"
  },
  "AllowOrigins": [
    "http://localhost:4200",
    "http://localhost:5555",
    "http://websiteportal.ghmsoft.vn",
    "https://websiteportal.ghmsoft.vn",
    "http://thaithinhmedic.ghmsoft.vn",
    "https://thaithinhmedic.ghmsoft.vn",
    "http://test.ghmsoft.vn",
    "https://test.ghmsoft.vn",
    "http://quy.ghmsoft.vn",
    "http://quyapigateway.ghmsoft.vn",
    "http://websitemanagement.ghmsoft.vn",
    "https://quyapigateway.ghmsoft.vn"
  ],
  "ClientId": "",
  "ClientSecret": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}