{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "http://localhost:50000",
  "ApiSecret": "SG9hbmdEZXBUcmFp",
  "AllowOrigins": [
    "http://localhost:4200",
    "http://localhost:5555",
    "http://websiteportal.ghmsoft.vn",
    "https://websiteportal.ghmsoft.vn",
    "http://localhost:1709"
  ]
}
